# SpringBootJPA1

./: build.gradle  settings.gradle
Springboot_Jpa_class/: build.gradle
Springboot_Jpa_class/src/main/java/jpabook/jpashop/: HelloController.java  MemberRepository.java
Springboot_Jpa_class/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
Springboot_Jpa_class/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
Springboot_Jpa_class/src/main/resources/: application.yml
Springboot_Jpa_class/src/main/resources/static/: index.html
Springboot_Jpa_class/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
Springboot_Jpa_class/src/test/resources/: application.yml
src/main/java/example/springjpa2/: SpringJpa2Application.java
src/main/java/example/springjpa2/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/example/springjpa2/repository/: MemberRepository.java
src/main/java/springjpa2/: SpringJpa2Application.java
src/main/java/springjpa2/API/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/springjpa2/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/springjpa2/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/springjpa2/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/springjpa2/exception/: NotEnoughStockException.java
src/main/java/springjpa2/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/springjpa2/service/: InitDb.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/springjpa2/service/query/: OrderQueryService.java
src/main/resources/: application.yml
src/main/resources/templates/order/: orderList.html
src/test/java/example/springjpa2/: MemberRepositoryTest.java  SpringJpa2ApplicationTests.java
src/test/java/springjpa2/: SpringJpa2ApplicationTests.java
src/test/java/springjpa2/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+21 files in other folders)
